# YooVisitStorageAPI

./: .dockerignore  Dockerfile  README.md  YooVisitStorageAPI.sln  docker-compose.yml
YooVisitStorageAPI/: Dockerfile  Program.cs  YooVisitStorageAPI.csproj  YooVisitStorageAPI.csproj.Backup.tmp  YooVisitStorageAPI.http  appsettings.json
YooVisitStorageAPI/Controllers/: PastillesController.cs  PhotosController.cs  ZoneController.cs
YooVisitStorageAPI/Data/: StorageDbContext.cs  User.cs
YooVisitStorageAPI/Dtos/: CreateZoneRequestDto.cs  PastilleCreateDto.cs  PastilleDto.cs  PastilleRatingDto.cs  PastilleUpdateDto.cs  PhotoDto.cs  PhotoUploadRequest.cs  RatePhotoRequestDto.cs  UserPhotoDto.cs  ZoneCreateRequestDto.cs
YooVisitStorageAPI/Interfaces/: IFileStorageService.cs
YooVisitStorageAPI/Migrations/: 20250704130529_InitialCreate.Designer.cs  20250704130529_InitialCreate.cs  20250708075545_AddedUserToPhotoDatabase.Designer.cs  20250708075545_AddedUserToPhotoDatabase.cs  20250708123755_AddedUserIdToPhotoDatabase.Designer.cs  20250708123755_AddedUserIdToPhotoDatabase.cs  20250709143511_InitialStorageSchema.Designer.cs  20250709143511_InitialStorageSchema.cs  20250710130407_InitialUserSchema.Designer.cs  20250710130407_InitialUserSchema.cs  20250715092120_AddZonesTable.Designer.cs  20250715092120_AddZonesTable.cs  20250716162027_ModificatioLogiqueUserName.Designer.cs  20250716162027_ModificatioLogiqueUserName.cs  20250721143755_AddPastilleLogic.Designer.cs  20250721143755_AddPastilleLogic.cs  StorageDbContextModelSnapshot.cs
YooVisitStorageAPI/Models/: Pastille.cs  PastilleRating.cs  Photo.cs  PhotoRating.cs  User.cs  Zone.cs
YooVisitStorageAPI/PhotoInterface/: IFileStorageService.cs
YooVisitStorageAPI/PhotoServices/: FileStorageService.cs
YooVisitStorageAPI/Properties/: launchSettings.json
YooVisitStorageAPI/Services/: FileStorageService.cs
